{
  "name": "electron-study",
  "version": "1.0.0",
  "description": "Understanding electron, creating a simple web/desktop application",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahchen/Electron_Study.git"
  },
  "author": "Elijah Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahchen/Electron_Study/issues"
  },
  "homepage": "https://github.com/elijahchen/Electron_Study#readme",
  "dependencies": {
    "electron": "^1.7.5"
  }
}
